button {
  background-image: linear-gradient(135deg, #FF79DA, #9356DC);
  border-radius: 20px;
  height: 40px;
  border: none;
  margin: 3% 20% 9% 22%;
  width: 55%;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
}
button a {
  color: white;
  padding: 10px;
}

.footer {
  width: 100%;
  height: 180px;
  background-color: #353535;
}
.footer__bloc {
  display: inline;
  width: 100%;
  max-width: 1200px;
}
.footer__bloc .logo {
  font-family: "Shrikhand";
  font-size: 25px;
  color: white;
  margin-left: 17px;
  padding: 10px;
}
.footer__bloc-liens {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 20px;
}
.footer__bloc-lien {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  cursor: pointer;
}
.footer__bloc-lien:hover .footer__bloc-lien__titre {
  text-decoration: underline;
}
.footer__bloc-lien a, .footer__bloc-lien i {
  color: white;
  padding-top: 8px;
}
.footer__bloc-lien i {
  padding-right: 7px;
}

* {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  /*background: #f6f6f6;*/
  background: black;
  font-family: "Roboto";
}

.main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  z-index: 10;
  background: white;
  width: 100%;
}
.header .header {
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
}
.header .header__icone {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 40%;
  font-size: 20px;
}
.header .header__icone a {
  color: #000;
}
.header .header__logo {
  font-family: "Shrikhand";
  margin: 0;
}
.header .header__logo a {
  color: #000;
}

.image {
  width: 100%;
  height: 45vh;
}
.image__img {
  width: 100%;
  object-fit: cover;
}

#menu {
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-top: -100px;
  padding: 0 20px;
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
}
.menu__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu__header__title {
  font-family: "Shrikhand";
}
.menu__header .fill {
  font-size: 1.5rem;
  margin-right: 30px;
  cursor: pointer;
}
.menu__header .fill:hover {
  animation: fill 0.5s ease-in-out;
  display: inline-block;
  opacity: 1;
  transition: 0.9s;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
}
.menu__grid {
  display: grid;
  grid-gap: 40px;
}
.menu__grid__bloc {
  display: grid;
  grid-gap: 15px;
}
.menu__grid__title h3 {
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}
.menu__grid__title h3::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  left: 0px;
  bottom: -8px;
}
.menu__grid__case {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.menu__grid__case:hover .validation__box {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-left 0.5s ease;
  transform-origin: right;
}
.menu__grid__case:hover .menu__case__price {
  padding-right: 70px;
  transition: 0.5s ease;
}
.menu__grid__case .validation__box {
  display: none;
  position: absolute;
  background: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 13px;
  height: 100%;
}
.menu__grid__case .validation__box i {
  font-size: 30px;
  color: white;
  transform: rotate(180deg);
  animation: rotate 0.5s both;
}
.menu__case__dish {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}
.menu__case__dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__case__dish-title {
  font-weight: bold;
}
.menu__case__price {
  padding-right: 20px;
  margin-top: 25px;
  font-weight: bold;
  padding-left: 7px;
}
.menu__contain-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.menu__button {
  opacity: 1;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  margin: 50px 0;
  font-size: 18px;
}
.menu__button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.dish-and-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}
.appears-with-opacity {
  animation: opacity 2s both;
}

#case-1 {
  animation-delay: 0.3;
}

#case-2 {
  animation-delay: 0.6s;
}

#case-3 {
  animation-delay: 0.8s;
}

#case-4 {
  animation-delay: 1s;
}

#case-5 {
  animation-delay: 1.2s;
}

#case-6 {
  animation-delay: 1.4s;
}

#case-7 {
  animation-delay: 1.6s;
}

#case-8 {
  animation-delay: 1.8s;
}

#case-9 {
  animation-delay: 2s;
}

@media screen and (min-width: 991px) {
  /* Page d'accueil */
  .fonction__titre {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fonction__blocs {
    display: flex;
    justify-content: space-around;
  }
  .restos__titre {
    margin-left: 160px;
  }
  .resto__cartes {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__bloc {
    margin-bottom: 10px;
  }
  .footer__bloc-liens {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 18px;
    max-width: 1300px;
    padding: 20px;
  }
  #droite1 {
    margin-left: 10px;
  }
  #droite2 {
    margin-right: 90px;
  }
  /* Pages Restos */
  .image__img {
    height: 100%;
    margin-top: 0;
  }
  .menu {
    margin-top: -15px;
  }
  .menu__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  #bouton {
    width: 300%;
  }
  .footer__bloc {
    margin-bottom: 10px;
  }
  .footer__bloc-liens {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 18px;
    max-width: 1300px;
    padding: 20px;
  }
  #droite1 {
    margin-left: 10px;
  }
  #droite2 {
    margin-right: 90px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* Page d'accueil */
  .fonction__titre {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fonction__blocs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .restos__titre {
    margin-left: 155px;
  }
  .resto__cartes {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__bloc {
    margin-bottom: 10px;
  }
  .footer__bloc-liens {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 16px;
    max-width: 700px;
    padding: 20px;
  }
  #droite1 {
    margin-left: 10px;
  }
  #droite2 {
    margin-right: 40px;
  }
  /* Pages Restos */
  .footer__bloc {
    margin-bottom: 10px;
  }
  .footer__bloc-liens {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 16px;
    max-width: 700px;
    padding: 20px;
  }
  #droite1 {
    margin-left: 10px;
  }
  #droite2 {
    margin-right: 40px;
  }
}
body {
  margin: 0;
  background: #f6f6f6;
  font-family: "Roboto";
}

.main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chargement {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  animation: chargement 2s linear;
  visibility: hidden;
}
.chargement__coins {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #FF79DA;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: chargement-coins 2s linear;
  z-index: 10;
  visibility: hidden;
}

@keyframes chargement {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes chargement-coins {
  0% {
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
.header {
  box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
.header__logo {
  font-family: "Shrikhand";
  margin: 0;
  color: black;
}

.loc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(241, 236, 236);
  color: black;
}
.loc__loc-ville {
  margin-left: 13px;
  font-weight: 400;
}

.presentation {
  background-color: #f3f3f3;
  width: 100%;
  height: 260px;
}
.presentation__bloc {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0;
}
.presentation__titre {
  text-align: center;
  max-width: 250px;
  margin: 0;
}
.presentation__texte {
  text-align: center;
  max-width: 300px;
  color: #312727;
}
.presentation__bouton {
  opacity: 1;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.presentation__bouton:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.fonctionnement {
  padding: 25px 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fonction {
  width: 95%;
  background-color: white;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.fonction__titre {
  margin-left: 20px;
}
.fonction__bloc {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  height: auto;
  width: auto;
  margin: 25px 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
  /*box-shadow: 0px 0px 10px 0px $color-primary(0,0,0,0.16);*/
}
.fonction__bloc:hover {
  /*@include button-hover;*/
  background: white;
  transform: scale(1.02);
  transition: 0.3s;
  box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
}
.fonction__chiffre {
  background-color: #9356DC;
  color: white;
  position: absolute;
  padding: 3px 8px 3px 8px;
  border-radius: 500px;
  transform: translateX(-50%);
}
.fonction__icone {
  color: #7E7E7E;
  margin: 0 20px;
}
.fonction__icone:hover {
  color: #9356DC;
}
.fonction__texte {
  font-weight: bold;
}
.fonction__steps {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.restos {
  background: #f6f6f6;
  padding: 10px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.restos__titre {
  margin-right: 170px;
}

.resto__cartes {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  max-width: 767px;
}
.resto__carte {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  transform: scale(1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.resto__carte-nouveau {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #99e2d0;
  top: 20px;
  right: 20px;
  border-radius: 4px;
}
.resto__carte-nouveau p {
  color: #28967a;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0;
}
.resto__carte:hover {
  transition: 0.5s;
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
}
.resto__carte-image {
  width: 300px;
  height: 140px;
}
.resto__carte-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.resto__bloc {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0 0 20px 20px;
}
.resto__bloc-info {
  margin-left: 20px;
}
.resto__bloc-nom {
  font-weight: bold;
}
.resto__bloc .fill {
  font-size: 1.5rem;
  margin-right: 13px;
  cursor: pointer;
}
.resto__bloc .fill:hover {
  animation: fill 0.3s ease-in-out;
  display: inline-block;
  opacity: 1;
  transition: 0.9s;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
